fileToWriteTo = You wroteToMe.csv
initial.Directory.to.open=C:\\for Danny\\Corprotex
icon.image.name=corportex_logo.png
column.headers= FirstName, Surname, Employee Number, Branch Details, Product,Size, Qty